<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            animation-name: aku;
            animation-duration: 4s;
        }
        @keyframes aku {
            0% {
                left: 0px;
                top: 0px;
                background-color: orangered;
            }
            25% {
                left: 300px;
                top: 0px;
                background-color: orchid;
            }
            50% {
                left: 300px;
                top: 300px;
                background-color: red;
            }
            75% {
                left: 0px;
                top: 300px;
                background-color: royalblue;
            }
            100% {
                left: 0px;
                top: 0px;
                background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>