<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        /* a:link {
            font-size: 35px;
            text-decoration: none;
            color: chartreuse;
        }
        a:visited {
            color: crimson;
        }
        a:hover {
            color: darkcyan;
        }
        a:active {
            color: darkgoldenrod;
        } */
        /* .dropdown-content a {
            display: none;
        }
        .dropdown:hover .dropdown-content a {
            display: block; 
        } */
        ul {
            font-size: 30px;
            font-style: none;
        }
        ul li:first-child {
            color: red;
        }
        ul li:last-child {
            color: turquoise;
        }
        ul li:nth-child(3) {
            color: navy;
        }
    </style>
</head>
<body>
    <!-- <a href="https://www.google.com">Click Here</a>
    <div class="dropdown">
        <a href="#">ITEMS</a>
        <div class="dropdown-content">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
        </div>
    </div>  -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>