<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: green;
            font-size: 60px;
            color: #fff;
            text-align: center;
            margin: 250px auto;
            padding-top: 55px;
            box-sizing: border-box;
            transition: transform 1s;
        }
        .box:hover {
            /* transform: translate(100px, 200px); */
            /* transform: rotate(360deg); */
            transform: scale(.5, .5);
        }
    </style>
</head>
<body>
    <div class="box">BOX</div>
</body>
</html>