<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       .d1{
           border: 10px solid red;
           padding: 30px;
           margin: 50px;
           box-sizing: border-box;
           width: 200px;
           text-align: center;
       } 
       .d2{
           border: 10px solid goldenrod;
           padding: 30px;
           margin: 50px;
           box-sizing: border-box;
           width: 300px;
           text-align: center;
       } 
       .d3{
           border: 10px solid orangered;
           padding: 30px;
           margin: 50px;
           box-sizing: border-box;
           width: 100px;
           text-align: center;
       } 
    </style>
</head>
<body>
    <div class="d1">
        A
    </div>
    <div class="d2">
        B
    </div>
    <div class="d3">
        B
    </div>
</body>
</html>