<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        .text{
            background-color: yellow;
        }
        .text:hover{
            background-color: rgb(0, 255, 179);
        }
        a{
            color: red;
        }
        a:visited{
            color: yellow;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: rgb(128, 0, 111);
        }
        p{
            color: blue;
        }
        p:nth-child(2){
            color: tomato;
        }
        p:first-child{
            color: rgb(71, 255, 71);
        }
        p:last-child{
            color: rgb(255, 71, 240);
        }
        li{
            color: violet;
        }
        li:last-child{
            color: rgb(160, 15, 15);
        }
    </style>
</head>
<body>
    <div class="text">
        text
    </div>
    <a href="https://www.facebook.com/">Facebook</a>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius ullam sint blanditiis, vel corrupti maxime itaque veritatis! Minima, quaerat.</p>
        <p>red</p>
        <p>yellow</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius ullam sint blanditiis, vel corrupti maxime itaque veritatis! Minima, quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius ullam sint blanditiis, vel corrupti maxime itaque veritatis! Minima, quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius ullam sint blanditiis, vel corrupti maxime itaque veritatis! Minima, quaerat.</p>
    </div>
</body>
</html>